# BookingAgentSystem_NET6.0

./: .gitignore  README.md
BookingAgent.API/: Extensions.cs  Program.cs  SettlementBookingAgent_NET6.0.API.csproj  SettlementBookingAgent_NET6.0.API.sln  readme.txt
BookingAgent.API.Tests/: BookingAgent.API.Tests.csproj  BookingControllerTests.cs
BookingAgent.API.Tests/Properties/: launchSettings.json
BookingAgent.API/Configs/: SettlementBookingAgentAPI_Settings.xml
BookingAgent.API/Controllers/: BookingController.cs
BookingAgent.API/DTOs/: BookingDto.cs
BookingAgent.API/Data/: SBADbContext.cs
BookingAgent.API/Filters/: NameFormattingSchemaFilter.cs
BookingAgent.API/Interfaces/: IBookingManagementService.cs  IBookingRepository.cs  IUserRepository.cs
BookingAgent.API/Middlewares/: CustomExceptionHandler.cs
BookingAgent.API/Models/: ApiReturnObject.cs  Booking.cs  PurchaseType.cs  Role.cs  User.cs
BookingAgent.API/Models/ValidationAttributes/: ValidBookingTimeFormatAttribute.cs
BookingAgent.API/Properties/: launchSettings.json
BookingAgent.API/Repositories/: BookingRepository.cs  BookingServiceProxy.cs  UserRepository.cs
BookingAgent.API/Repositories/Settings/: SBAApiSettings.cs
BookingAgent.API/Services/: BookingManagementService.cs
BookingAgent_KafkaServer.API/: BookingAgent_KafkaProducer.API.csproj  Program.cs  appsettings.json
BookingAgent_KafkaServer.API/Controllers/: ConsumerController.cs  ProducerController.cs
BookingAgent_KafkaServer.API/Interfaces/: IBookingReservationConsumerService.cs  IBookingReservationProducerService.cs
(+3 files in other folders)
